[install]
is_configured = 0

[launcher]
author = Jorrit Folmer
version = 1.0.0
description = Add-on for message tracking based on Cisco ESA Ironport textmail logs

[ui]
is_visible = 0
label = TA-messagetracking-for-cisco-esa-ironport

[package]
id = TA-messagetracking-for-cisco-esa-ironport
