[cisco_esa_messagetracking_default]
search = sourcetype=cisco:esa:messagetracking

[cisco_esa_messagetracking_malware]
search = sourcetype=cisco:esa:messagetracking vendor_av_verdict=positive* OR vendor_av_verdict=repaired*

[cisco_esa_messagetracking_intrusion]
search = sourcetype=cisco:esa:messagetracking severity_id=* category=*
