[cisco:esa:messagetracking]
KV_MODE = auto
SHOULD_LINEMERGE = flase
FIELDALIAS-src = src_ip AS src
FIELDALIAS-dest = dest_ip AS dest
FIELDALIAS-message_info = src_interface as message_info
EVAL-app = "Ironport"
EVAL-protocol = "smtp"
EVAL-ids_type = if(isnotnull(category),"application",null())
EVAL-signature = case(isnotnull(category) AND isnotnull(file_name),category . " with attachment: " . file_name ,isnotnull(category), category . " with subject: " . subject, isnotnull(vendor_av_verdict),vendor_av_verdict, 1==1,signature)
LOOKUP-severity_for_cisco_esa = cisco_esa_severity_lookup severity_id OUTPUT severity
