[eventtype=cisco_esa_messagetracking_default]
email = enabled

[eventtype=cisco_esa_messagetracking_malware]
malware = enabled

[eventtype=cisco_esa_messagetracking_intrusion]
ids = enabled
attack = enabled
